PORT = 4000
MONGO_URI = "mongodb://localhost:27017/SocialMedia"
JWT_SECRET = "mypersonalsecret"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT = 456
SMPT_MAIL = "mymailforpuran@gmail.com"
SMPT_PASSWORD = "passwordforabhishek"